export HELM_REPOSITORY_CONFIG=$HOME/.helm/repository/repositories.yaml
export TF_VAR_project_id=${PROJECT_ID}
export TF_VAR_ssh_username=${SSH_USERNAME}
export TF_VAR_ssh_private_key=$(cat $HOME/.ssh/gitlab)
export TF_VAR_vault_addr=${VAULT_ADDR}
export TF_VAR_vault_token=${MY_SECRET_TOKEN}
export TF_VAR_arm_acces_key=${ARM_ACCESS_KEY}
export TF_VAR_slack_api_url=${SLACK_API_URL}
export TF_VAR_slack_channel=${SLACK_CHANNEL}
export TF_VAR_slack_token=${MY_SLACK_TOKEN}
export TF_VAR_team_domain=${TEAM_DOMAIN}
export TF_VAR_user_grafana=${USER_GRAFANA}
export TF_VAR_password_grafana=${PASSWORD_GRAFANA}